<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_16"
    android:layout_margin="@dimen/padding_5"
    android:background="@color/white"
    android:id="@+id/linearLayout_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginBottom="@dimen/padding_5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textColor="@color/colorLightText"
                android:id="@+id/textview_userName"
                android:textSize="@dimen/text_17"
                android:text="AchhutanKutty Venugopala" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textview_userNumber"
                    android:textSize="@dimen/text_17"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="asdasdasd" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="end|center_vertical">
                    <Button
                        android:id="@+id/button_messenger"
                        android:background="@drawable/message_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="end|center_vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_date"
                android:textSize="@dimen/text_14"
                android:gravity="end"
                android:text="14 March, 2017 " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_time"
                android:textSize="@dimen/text_14"
                android:gravity="center"
                android:text="asdasd" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_grey"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginBottom="@dimen/padding_5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="asdasdasd asdadasd assdasd"
        android:id="@+id/textview_msg"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginBottom="@dimen/padding_5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/delete"
            android:id="@+id/imageView_deleteRow" />
    </RelativeLayout>

</LinearLayout>